{
  "modelName": "texture",
  "name": "Frame",
  "identifier": "texture:1259-f8d0ae00-043d-4ead-9566-c4c14a9a3c2b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4f1905f2b2213e7c6abea1de8f91442f",
  "assetLocator": "textures/Frame.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 421,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 592,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4f1905f2b2213e7c6abea1de8f91442f",
      "colorCount": 11013,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9806722470798062,
      "pixelsHigh": 421,
      "pixelsWide": 592
    }
  ]
}