{
  "modelName": "texture",
  "name": "vemto-removebg-preview",
  "identifier": "texture:1015-f8d0ae00-043d-4ead-9566-c4c14a9a3c2b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6175efc552fd27f0fc2fddacc8e3a516",
  "assetLocator": "textures/vemto-removebg-preview.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 562,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 444,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6175efc552fd27f0fc2fddacc8e3a516",
      "colorCount": 22270,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.728345497916118,
      "pixelsHigh": 562,
      "pixelsWide": 444
    }
  ]
}